body
  display: block
  width: 100%

header
  background-color: #009943
  height: 30px
  width: 100%
  img
    margin: 9.2px
  nav
    float: right

nav
  ul
    display: flex
    flex-flow: row nowrap
    list-style: none inside
    margin: 0
    padding: 0
    li
      margin: 10px 15px
      a
        i
          &:before
            color: #fff

section.announce
  article
    h4
      color: #ffffff
      display: block
      font: normal 17.5px/1.2em 'Gotham'
      font-weight: 900
      height: 37px
      letter-spacing: 0.2px
      margin: 20.5px 6px 0 21.5px
      text-shadow: 1.5px 1.5px 0 #c58d2c
    p

    img

section.banner
  height: 241.5px
  img
    margin: 0
  p
  img

main
  .results
    h1
      color: #009943
      display: block
      height: 9px
      font: bold 10px/1.2em Gotham
      letter-spacing: 0.3px
      text-align: center
      strong
        color: #404041
        height: 13.5px
        font: normal 15px/1.2em Gotham
        font-weight: 900
        letter-spacing: 0.5px
    h2
      color: #009943
      display: block
      height: 5.5px
      font: normal 6.2px/1.2em Gotham
      font-weight: 900
      letter-spacing: 0.2px
      margin: 0 0 34px
      text-align: center
    article
      display: block
      margin: 30.5px auto
      figure
        margin: 0 auto
        img
          display: block
          margin: 0 auto
        hr
          border-top: 5px dotted #009300
          display: block
          height: 0
          margin: 16px auto 0
          width: 50px
        figcaption
          color: #404041
          display: block
          font: normal 20px/1.2em 'LibelSuitRg'
          text-align: center
          span
            color: #404041
            display: block
            font: normal 35px/1.2em 'LibelSuitRg'
            height: 50.5px
      p
        color: #404041
        font: normal 24px/1.4em 'GothamBook'
        letter-spacing: 0.2px
        margin: 0 9px
        text-align: center

figure.bags
  display: flex
  flex-flow: column nowrap
  img
    align-center: center
    display: block
    margin: 0 auto

footer
  background-color: #009a4d
  height: 278.5px
  padding: 106.4px 0 0
  width: 100%
  h4
    color: #fff
    height: 10.5px
    font: normal 7.5px/1.4em 'Gotham'
    font-weight: 900
    text-align: center
    width: 100%
  nav
    margin: 0 auto
    width: 166px
    ul
      li
        a
          i
  p
    color: #fff
    height: 49px
    font: normal 13px/2em 'Gotham'
    font-weight: 900
    letter-spacing: 0.2px
    margin: 47px 5px 0
    text-align: center
    width: auto
    &:last-child
      margin-top: 0
      margin-bottom: 14.5px
